<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        form{
            max-width: 450px;
            width: 100%;
            margin: 100px auto;
            border: 1px solid #dbdbdb;
            border-radius: 10px;
            padding: 80px 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        form h3{
            font-size: 50px;
            margin-bottom: 30px;
        }

        input{
            all: unset;
            width: 100%;
            height: 50px;
            border: 1px solid #dbdbdb;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        button{
            all: unset;
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
            background-color: palevioletred;
            border-radius: 10px;
        }
        
    </style>
</head>
<body>
    
    <form>

        <h3>LOGIN</h3>
        <input class="username" type="text" placeholder="ID">
        
        <input class="password" type="password" placeholder="Password">

        <div class="errorMessage"></div>
        
        <button>로그인</button>
        
    </form>

    <script>

        const userInfo = {
            id:0,
            username:"test",
            password:"123"
        }




        // const formEl = document.querySelector('form');
        // const idEl = document.querySelector('.id');
        // const pwEl = document.querySelector('.pw');
        // const btnEl = document.querySelector('button');
        // const logEl = document.querySelector('.errorMessage');

        // const handleSubmit = (e) => {
        //     e.preventDefault();
        //     const idValue = idEl.value;
        //     const pwValue = pwEl.value;

        //     console.log(idValue);

        //     if(idValue !== userInfo.username){
        //         logEl.innerText('아이디가 일치하지 않습니다')
        //     }
        // }

        // formEl.addEventListener("submit", handleSubmit);

        const formEl = document.querySelector('form');
        const usernameEl = document.querySelector('.username');
        const passwordEl = document.querySelector('.password');
        const errorMessageEl = document.querySelector('.errorMessage');

        const handleSubmit = (e) => {
            e.preventDefault();
            const usernameInput = usernameEl.value;
            const passwordInput = passwordEl.value;

            if(usernameInput !== userInfo.username){
                errorMessageEl.innerText = "아이디가틀림!";
            }else if(passwordInput !== userInfo.password){
                errorMessageEl.innerText = "패스워드가 틀림!";
            }else{
                alert("로그인");
            }
        }

        formEl.addEventListener("submit", handleSubmit);

        


    </script>
</body>
</html>