@import url(reset.css);
@import url(common.css);

body{
    padding-left: 500px;
    padding-right: 500px;
}

.wrap{
    width: 100%;
    height: 100vh;
}

.header{
    padding: 20px;
    margin: 0 auto;
    width: 500px;
    height: 80px;
    background-color: rgb(238, 152, 166);
    margin-bottom: 30px;
}

.menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu_1{
    font-size: 25px;
    font-weight: 600;
    color: #fff;
}

.menuText{
    width: 500px;
    height: 300px;
    border-radius: 10px;
    background-color: #fff;
    position: relative;
    left: -20px;
    display: none;
    font-size: 30px;
    color: rgb(238, 152, 166);
}

.menuText i{
    position: absolute;
    top: 10px;
    right: 10px;
}

.bar{
    width: 30px;
    height: 5px;
    background-color: #fff;
    margin-bottom: 5px;
    display: flex;
    justify-content: center;
}

.con{
    width: 500px;
    height: 450px;
    border-radius: 10px;
    border: 2px solid rgba(214, 214, 214, 0.5);
    margin: 0 auto;
    margin-bottom: 30px;
}

.profile{
    width: 500px;
    height: 65px;
    display: flex;
    justify-content: left;
    align-items: center;
    font-size: 20px;
    font-weight: 600;
    color: #313131;
}

.profileImg{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 0 20px 0 20px;
    object-fit: cover;
}

.feedImg{
    width: 496px;
    height: 260px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.like{
    width: 100%;
    height: 65px;
    display: flex;
    align-items: center;
}

.like span{
    font-size: 17px;
    font-weight: 600;
}

.like i{
    margin: 0 10px 0 20px;
}

.like .fa-solid{
    margin: 0 10px 0 20px;
    color: red;
}

.subText_name{
    font-size: 17px;
    font-weight: 600;
}

.subText{
    margin-left: 20px;
}

