<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .wrap{
            height: 300vh;
        }

        .box{
            width: 300px;
            height: 300px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate((-50%, -50%));
            background-color: palevioletred;
            background: url(https://previews.123rf.com/images/ayaidu/ayaidu1710/ayaidu171000055/88721074-%EB%B3%BC%EB%A5%A8%EC%9D%98-%EC%B0%A9%EC%8B%9C-%ED%98%84%EC%83%81-%EB%9D%BC%EC%9A%B4%EB%93%9C-%EB%B2%A1%ED%84%B0-%EA%B2%A9%EB%A6%AC-%ED%9D%B0%EC%83%89-%EB%B0%B0%EA%B2%BD%EC%97%90-%ED%9D%91%EB%B0%B1-%ED%8C%A8%ED%84%B4-%EC%84%9C%EB%A1%9C%EC%97%90-%EC%A4%91%EC%B2%A9-%EB%90%9C-%ED%9D%91%EB%B0%B1%EC%9D%98.jpg)no-repeat center /cover;
        }

        .box_active{
            transform: rotate(100deg);
            transition: 0.5s;
        }

        

        /* 문제 */
        /* 스크롤을내렸을때 엘리먼트가 회전되게 만들기 */
    </style>
</head>
<body>
    
    <div class="wrap">
        <div class="box"></div>
    </div>

    <script>

        const boxEl = document.querySelector('.box');

        rotateHandle = () => {
            const pageY = pageYOffset;

            boxEl.style.transform = `translate(-50%, -50%) rotate(${pageY}deg)`;
          
        };

        window.addEventListener('scroll', rotateHandle);
    </script>

</body>
</html>