*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul,li{
    list-style: none;
}

a{
    text-decoration: none;
    color: #555;
}

img{
    width: 100%;
    display: block;
}

.wrap{
    max-width: 450px;
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
}

.con{
    background-color: #fffdf6;
    margin-top: 35px;
    padding: 20px;
    border-radius: 30px;
}

.user_info{
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: 600;
}

.avatar{
    width: 45px;
    height: 45px;
    border-radius: 50%;
    margin-right: 15px;
    overflow: hidden;
}

.bg{
    width: 100%;
    height: 300px;
    margin: 20px 0;
    background: url(https://mblogthumb-phinf.pstatic.net/MjAxODA1MjdfMTUx/MDAxNTI3NDIzODQ2MDU0.xgp0tOKeaXLfzQe8fAFfeAJLMaZW6Alspf05nMiGRSUg.O6FZJVUUk06jY2Wo4n-Xm180Ak4C25haloH3JsAJTCQg.PNG.polarisians/2.png?type=w800) no-repeat ;
    background-size: cover;
    border-radius: 30px;
}

.bg img{
    height: 100%;
    object-fit: cover;
}

.full-heart{
    font-size: 30px;
    color: #eb1616;
    cursor: pointer;
}

.inputEl{
    display: flex;
    justify-content: space-between;
    align-items: center;
    }

.fa-comment-dots{
    font-size: 30px;
    color: #202020;
}

.comment{
    width: 100%;
    margin: 20px 0;
}

.commentInput{
    all: unset;
    width: 320px;
    height: 40px;
    border-radius: 10px;
    border-bottom: 2px solid #dbdbdb;
    background-color: rgb(255, 255, 255, 0.5);
}

.submitButton{
    all: unset;
    width: 50px;
    height: 40px;
    background-color: #080808;
    color: #fff;
    border-radius: 10px;
    text-align: center;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
}

.commentTitle h2{
    margin: 10px 0;
    font-size: 22px;
}

.userProfile li{
    font-size: 16px;
    margin-left: 15px;
    color: #414141;

}

.commentTitle{
    display: flex;
    justify-content: left;
    align-items: center;
}

.removeBtn{
    all: unset;
    margin-left: 30px;
    width: 65px;
    height: 30px;
    border-radius: 20px;
    background-color: #9e9e9e;
    color: #fff;
    font-size: 14px;
    text-align: center;
    cursor: pointer;
}

.profileImg{
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.userProfile{
    display: flex;
    align-items: center;
    margin-bottom: 12px;
}