<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        a{
           text-decoration: none;
           color: #fff; 
        }

        .wrap{
            max-width: 450px;
            width: 100%;
            height: 100vh;
            background-color: #1d1d1d;
            margin: 0 auto;
            padding: 40px 20px;
            overflow: scroll;
        }

        .menu_wrap{
            width: 700px;
            display: flex;
            /* justify-content: space-between; */
        }

        .menu{
            padding: 8px;
            background-color: gray;
            border-radius: 5px;
            margin-right: 5px;
        }

    </style>
</head>
<body>

    <div class="wrap">
        <div class="menu_wrap"></div>
    </div>

    </div>

    <script>

        const menus = [
            {
                id: 0,
                title: "전체",
                url: "#"
            },
            {
                id: 1,
                title: "shorts",
                url: "#"
            },
            {
                id: 2,
                title: "동영상",
                url: "#"
            },
            {
                id: 3,
                title: "시청하지 않음",
                url: "#"
            },
            {
                id: 4,
                title: "감상한 동영상",
                url: "#"
            },
            {
                id: 5,
                title: "최근에 업로드된 동영상",
                url: "#"
            },
            {
                id: 6,
                title: "라이브",
                url: "#"
            },
        ];

        const menuWrapEl = document.querySelector('.menu_wrap');
        const menuEl = document.createElement('div');
        // =>div 태그 제작
        menuEl.classList.add('menu');
        // =>클래스 추가
        
        menuEl.innerHTML = `<a href="${menus[0].url}">${menus[0].title}</a>`;
        // =>제작한 메뉴 태그에 a태그 링크와 타이틀 추가

        menuWrapEl.append(menuEl);
        // =>부모에게 제작한 메뉴 추가하기

        for(let i = 0; i < menus.length; i++){
            const menuEl = document.createElement('div');
            menuEl.classList.add('menu');
            menuEl.innerHTML = `<a href="${menus[i].url}">${menus[i].title}</a>`;
            menuWrapEl.append(menuEl);
        }
        

    </script>
</body>
</html>