<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>

    
<div class="wrap">

    <div class="con">
        <div class = "user_info">
            <div class="avatar"><img src="https://i.pinimg.com/736x/2a/9c/0b/2a9c0bc5aaf2e6c8c26416ad03dcc6cc.jpg" alt="Calcifer"></div>
            <div class="username">Calcifer</div>
        </div>

        <div class="bg"></div>

        <div class="bottom_wrap">
            <div class="heart">
                <i class = "fa-solid fa-heart full-heart"></i>
            </div>
            <div class="comment">

                <div class="inputEl">
                    <i class="fa-solid fa-comment-dots"></i>

                    <form>
                        <input class="commentInput" type="text" placeholder="  댓글을 입력해주세요.">
                        <button class="submitButton">입력</button>
                    </form>
                </div>

                <div class="commets_box">
                    <div class="commentTitle">
                        <h2>댓글</h2>
                        <button class = "removeBtn">전체삭제</button>
                    </div>
                    <ul class="commentList"></ul>
                </div>

            </div>

        </div>

    </div>

</div>
    

    <script src="js/main.js"></script>

</body>
</html>